0- USER INFORMATION ERRORS
 0-0 REGISTRATION ERRORS
    0-001 REGISTER_MISSING_FIELD
    0-002 REGISTER_USER_EXISTS
    0-099 REGISTER_ERROR

 0-1 LOGIN ERRORS
    0-101 LOGIN_MISSING_FIELD
    0-102 LOGIN_NO_USER
    0-103 LOGIN_INVALID_PASSWORD
    0-199 LOGIN_ERROR

 0-2 LOGOUT ERRORS
    


 0-3 USER INFORMATION ERRORS
    0-301 USER_NOT_FOUND
    0-398 USER_FETCH_ERROR
    O-399 USER_INFORMATION_ERROR



1- AUTHENTICATION ERRORS
 1-0 TOKEN ERRORS
    1-001 TOKEN_MISSING
    1-002 INVALID_TOKEN
    1-099 TOKEN_ERROR

 1-1 ACCESS ERRORS
    1-197 UNIMPLEMENTED
    1-198 NO_ACCESS
    1-199 NOT_AUTHORIZED

2- USER CONTENT ERRORS
 2-0 POST ERRORS
   2-001 POST_NO_CONTENT
   2-010 POST_COULDNT_DELETE
   2-011 POST_COULDNT_EDIT
   2-098 POST_FETCH_ERROR
   2-099 POST_ERROR

 2-1 COMMENT ERRORS
   2-110 COMMENT_COULDNT_DELETE
   2-111 COMMENT_COULDNT_EDIT
   2-112 COMMENT_COULDNT_CREATE
   2-198 COMMENT_FETCH_ERROR

 2-2 OTHER ERRORS
   2-299 NOTIFICATIONS_ERROR



3- MISCELLANEOUS ERRORS
 3-0 INSTANCE ERRORS
   3-001 INSTANCE_INFO_FETCH_ERROR
   3-002 INSTANCE_EDIT_ERROR