# postgrest.conf

# Database connection info
db-uri = "postgres://postgres:postgres@localhost:5432/fichearth"

# Schema to expose
db-schemas = "public"

# JWT secret (optional, can be used for auth)
jwt-secret = "xKXde8lxoUxT9iZbA41ejpPHm7mZ1jTP6PhuYhnuQ6M="
role-claim-key = ".role"

# API base URL (optional, default is /)
db-anon-role = "web_anon"

# Other settings, if necessary:
# db-pool = 10
# db-timeout = 15

